VITE_SUPABASE_PROJECT_ID="cwjgcrnwyjmiivsemnql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3amdjcm53eWptaWl2c2VtbnFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzcwMDksImV4cCI6MjA3Mzk1MzAwOX0.KUNcoFsLocC94w7AIXtLIqDJ6EMINq46-BDn0EEd07w"
VITE_SUPABASE_URL="https://cwjgcrnwyjmiivsemnql.supabase.co"
